<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    #box1{

      background-color: red;
      height: 10px;
      width: 10px;
      border: black solid 1px;
      margin: 10px;

    }
    #box2{

      background-color: blue;
      height: 10px;
      width: 10px;
      border: black solid 1px;
      margin: 10px;
    }
    #box3{

      background-color: green;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;


    }
    #box4{

      background-color: purple;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box5{

      background-color: pink;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box6{

      background-color: orange;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box7{

      background-color: yellow;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box8{

      background-color: gray;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box9{

      background-color: lightcoral;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
    #box10{

      background-color: cornflowerblue;
      height: 10px;
      width: 10px;
      border: black solid 1px;
       margin: 10px;

    }
  </style>
</head>

<body>

  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="box4"></div>
  <div id="box5"></div>
  <div id="box6"></div>
  <div id="box7"></div>
  <div id="box8"></div>
  <div id="box9"></div>
  <div id="box10"></div>
  
  <script src="script.js"></script>
</body>

</html>
