<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Numeri Casuali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #numbers {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #generate-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #oddOrEven {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 200px;
            height: 200px;
            border: black solid 2px;
            margin-top: 20px;
            margin: 15px auto;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Generatore di Numeri Casuali</h1>
    <button id="generate-button">Genera Numero Casuale</button>
    <div id="numbers"></div>
    
    <div id="oddOrEven"></div>

    <script>
        // Funzione per generare un numero casuale tra 1 e 100
        function getRandomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }

        // Funzione per aggiornare il contenuto della pagina
        function updateNumbers() {
            const numbersDiv = document.getElementById('numbers');
            const oddOrEvenDiv = document.getElementById('oddOrEven');
            const randomNumber = getRandomNumber();
            let oddEven = isNumOdd(randomNumber);
            oddOrEvenDiv.textContent = 'Il numero è ' + oddEven;
            numbersDiv.textContent = `Numero Casuale: ${randomNumber}`;
        }

        function isNumOdd(num)
        {
            if(num % 2 != 0){
                return "dispari";
            }
            else{
                return "pari";
            }
        }

        // Aggiunge un event listener al pulsante
        document.getElementById('generate-button').addEventListener('click', updateNumbers);
    </script>
</body>
</html>
